[
  "ai-cybersecurity-demand",
  "ai-optical-interconnects",
  "ai-power-bottleneck",
  "aluminum-hormuz-supply-shock",
  "aluminum-supply-shock",
  "china-boeing-leap-engine-ramp",
  "copper-datacenter-demand",
  "data-center-grid-buildout",
  "dram-hbm-shortage",
  "hbm-memory-shortage",
  "iran-ammonia-disruption",
  "medicare-glp1-bridge-launch",
  "rare-earth-magnet-independence",
  "silver-structural-deficit",
  "us-ethane-polymer-windfall",
  "us-lng-qatari-displacement"
]