[
  "ai-cybersecurity-demand",
  "ai-liquid-cooling-mandate",
  "ai-optical-interconnects",
  "ai-power-bottleneck",
  "ai-rack-power-analog-800v",
  "aluminum-hormuz-supply-shock",
  "aluminum-supply-shock",
  "anthropic-tpu-broadcom",
  "asi-class-validation-hypertension",
  "berkshire-homebuilder-revaluation",
  "china-boeing-leap-engine-ramp",
  "copper-datacenter-demand",
  "custom-silicon-ai-ethernet-boom",
  "data-center-grid-buildout",
  "dell-ai-server-pick-shovel",
  "dram-hbm-shortage",
  "gehc-insider-cluster-ai-imaging",
  "hbm-memory-shortage",
  "iran-ammonia-disruption",
  "life-insurance-yield-windfall",
  "medicare-glp1-bridge-launch",
  "munitions-production-mobilization",
  "nuclear-fuel-cycle-ai-demand",
  "rare-earth-magnet-independence",
  "silver-structural-deficit",
  "us-ethane-polymer-windfall",
  "us-lng-qatari-displacement",
  "us-shale-oil-windfall"
]